<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>100</y><w>200</w><h>120</h></coordinates><panel_attributes>/Handler/
-
- nest: Handler
-
/handleRequest(): void;/
 getNest():Handler;
 setNest(nest: Handler)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>380</y><w>200</w><h>100</h></coordinates><panel_attributes>ConcreteHandle1
-

-
handleRequest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>390</y><w>200</w><h>100</h></coordinates><panel_attributes>ConcreteHandle2
-

-
handleRequest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>210</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;180</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>10</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;180;200;180;200;10;10;10;10;90</additional_attributes></element></diagram>