<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>300</y><w>310</w><h>190</h></coordinates><panel_attributes>Originator
-
 - state: string
-
  setState(state: string) : void;

  getState():string;

  createMemento():void

  restoreMemento(m: Memento):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>140</y><w>260</w><h>140</h></coordinates><panel_attributes>Memento
-
 - state: string
-
  setState(state: string) : void;

  getState():string;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>420</y><w>260</w><h>100</h></coordinates><panel_attributes>Caretaker
-
 memento: Memento;
-
 setMemento(memento: Memento): void;

getMemento():Memento;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;200;10</additional_attributes></element></diagram>