<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>260</x><y>100</y><w>120</w><h>90</h></coordinates><panel_attributes>IComponent
-
  operation(): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>340</y><w>200</w><h>100</h></coordinates><panel_attributes>Composite
-
children：Array&lt;IComponent&gt;
-
operation(): void;
add():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>200</w><h>100</h></coordinates><panel_attributes>Leaf
-

-
  operation(): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;160</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;230;10;230;10;10;220;10</additional_attributes></element></diagram>