<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>430</y><w>290</w><h>100</h></coordinates><panel_attributes>ConcreteFlyweight
-
- key:string
-
constructor(key: string):ConcreteFlyweight
operation(c: IUnSharableFlyweight): void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>130</y><w>240</w><h>100</h></coordinates><panel_attributes>FlyweightFactory
-
 flyweights: Map&lt;string, IFlyweight&gt;
-
getFlyWeight(key:string): IFlyweight;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>140</x><y>110</y><w>260</w><h>90</h></coordinates><panel_attributes>IFlyweight
--
operation(c: IUnSharableFlyweight): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>430</y><w>290</w><h>100</h></coordinates><panel_attributes>UnSharableFlyweight
-
- info: string
-
getInfo(): string;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>640</x><y>280</y><w>140</w><h>90</h></coordinates><panel_attributes>IUnSharableFlyweight
--
 getInfo(): string;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;120</additional_attributes></element></diagram>