<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>80</y><w>260</w><h>140</h></coordinates><panel_attributes>Context
-
 -strategy: IStrategy
-

setStrategy(s: IStrategy): void
getState(): IStrategy
strategyMethod(): void : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>460</x><y>50</y><w>160</w><h>90</h></coordinates><panel_attributes>IStrategy
--
strategyMethod(): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>260</y><w>260</w><h>100</h></coordinates><panel_attributes>ConcreteStrategyA
-

strategyMethod(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>260</y><w>260</w><h>100</h></coordinates><panel_attributes>ConcreteStrategyB
-

strategyMethod(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>