<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>50</y><w>260</w><h>140</h></coordinates><panel_attributes>Context
-
 - state: State
-

setState(state: State): void
getState(): State
handle() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>250</y><w>260</w><h>100</h></coordinates><panel_attributes>ConcreteStateA
-

handle(c: Context): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>250</y><w>260</w><h>100</h></coordinates><panel_attributes>ConcreteStateB
-

handle(c: Context): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>70</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>/State/
--
abstract handle(c: Context): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>90</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>90</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;160</additional_attributes></element></diagram>