<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>260</w><h>140</h></coordinates><panel_attributes>Context
-
 - state: State
-

setState(state: State): void
getState(): State
handle() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>440</x><y>50</y><w>200</w><h>90</h></coordinates><panel_attributes>State
--
abstract handle(c: Context): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>260</w><h>100</h></coordinates><panel_attributes>ConcreteStateA
-

handle(c: Context): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>250</y><w>260</w><h>100</h></coordinates><panel_attributes>ConcreteStateB
-

handle(c: Context): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;20</additional_attributes></element></diagram>