<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>370</y><w>280</w><h>100</h></coordinates><panel_attributes>ConcreteMediator
-
 - colleagues: Set&lt;AbstractColleague&gt;
-
  register(c: AbstractColleague): void;
  replay(c: AbstractColleague): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>360</y><w>200</w><h>100</h></coordinates><panel_attributes>ConcreteColleagueA
-

-
receive(): void
send(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>430</x><y>110</y><w>220</w><h>100</h></coordinates><panel_attributes>IMediator
--
  register(c: AbstractColleague): void;
  replay(c: AbstractColleague): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>160</y><w>200</w><h>100</h></coordinates><panel_attributes>/AbstractColleague/
-
#mediator: IMediator
-
abstract receive(): void
abstract send(): void
setMediator(mediator: IMediator)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>