<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>390</y><w>200</w><h>100</h></coordinates><panel_attributes>RealSubject
-

-
request(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>320</x><y>130</y><w>100</w><h>90</h></coordinates><panel_attributes>ISubject
--
 request(): void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>390</y><w>200</w><h>100</h></coordinates><panel_attributes>Proxy
-
 realSubject: RealSubject;
-
preQuest():void
request(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>210</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;180</additional_attributes></element></diagram>