<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>360</y><w>200</w><h>100</h></coordinates><panel_attributes>ConcreteIterator
-
 list: Array&lt;any&gt;
-
  first(): any;
  next(): any;
  hasNext(): any;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>150</x><y>110</y><w>160</w><h>120</h></coordinates><panel_attributes>IAggregate
--
  add(obj: any): void;
  remove(obj: any): void;
  getIterator(): IIterator;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>360</y><w>200</w><h>100</h></coordinates><panel_attributes>ConcreteCommand
-

-
  add(obj: any): void;
  remove(obj: any): void;
  getIterator(): IIterator;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>490</x><y>90</y><w>120</w><h>120</h></coordinates><panel_attributes>IIterator
--
  first(): any;
  next(): any;
  hasNext(): any;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>